<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="wgiidth=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="header__parts container">
        <a class="header__parts_link" href=""><img src="./images/logo.png" alt="" class="link-img"></a>
        <form class="header__parts_searcher">
            <input type="text" placeholder="Searh" class="searcher-input" required>
            <button type="submit" class="searcher-btn"><img src="./images/search.png" alt="" class="searcher-btn__img">
            </button>
        </form>
    </div>
</header>
<main class="main">
    <section class="gina container">
        <h2 class="gina__head">GINA</h2>
        <p class="gina__description">A coffee instrument<br> combining classic coffee<br> techniques with the latest<br>
            technology</p>
        <a class="gina__link" href="#">Shop Now</a>
    </section>
    <div class="sell-items container">
        <section class="beoplay box">
            <h2 class="beoplay__head">BEOPLAY A1</h2>
            <p class="beoplay__description">The ultra-portable Bluetooth speaker that<br> will travel with you anywhere
            </p>
            <a class="beoplay__link" href="#">BUY</a>
        </section>
        <section class="leika box">
            <h2 class="leika__head">LEICA MP</h2>
            <p class="leika__description">Focused technology for focused<br> photography</p>
            <a class="leika__link" href="#">BUY</a>
        </section>
    </div>
    <div class="about-items container">
        <section class="molekule small-box">
            <p class="molekule__description">The world's first molekular air purifier</p>
            <h2 class="molekule__head">MOLEKULE</h2>
            <a class="molekule__link" href="#">DETAILS</a>
        </section>
        <section class="signature small-box">
            <p class="signature__description">Bowers & Wilkins</p>
            <h2 class="signature__head">P9 SIGNATURE</h2>
            <a class="signature__link" href="">DETAILS</a>
        </section>
        <section class="dieter-rams small-box">
            <p class="dieter-rams__description">An homage to Dieter Rams</p>
            <h2 class="dieter-rams__head">DR-II</h2>
            <a class="dieter-rams__link" href="#">DETAILS</a>
        </section>
    </div>
</main>
<footer class="footer">
    <h2 class="footer__head">Get out freshest content delivered to your inbox</h2>
    <p class="footer__description">For the latest stories, news, events, promotions and exclusive offers, sign up today.
        We know you get a<br> lot of emails, but we promise... ours is the one you want</p>
    <form class="footer__form">
        <input class="footer__form_input" type="text" placeholder="Your email" required>
        <button class="footer__form_btn" type="submit">SUBSCRIBE</button>
    </form>
    <nav class="navigation">
        <ul class="navigation__list">
            <li class="navigation__list_item"><a href="" class="nav-link">About</a></li>
        </ul>
        <ul class="navigation__list">
            <li class="navigation__list_item"><a href="" class="nav-link">Search</a></li>
        </ul>
        <ul class="navigation__list">
            <li class="navigation__list_item"><a href="" class="nav-link">Contact</a></li>
        </ul>
        <ul class="navigation__list">
            <li class="navigation__list_item"><a href="" class="nav-link">Facebook</a></li>
        </ul>
        <ul class="navigation__list">
            <li class="navigation__list_item"><a href="" class="nav-link">Twitter</a></li>
        </ul>
    </nav>
    <a href="#" class="footer__copyright-link"><img src="./images/copyright.png" alt=""
                                                    class="footer__copyright-link_img"></a>
</footer>
</body>
</html>